{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "rollup/parseAst": ["node_modules/rollup/dist/parseAst.d.ts"]
    }
  },
  "include": ["vite.config.ts"]
}
